{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "routes": [
    {
      "src": "/grid-overlay.png",
      "dest": "/grid-overlay.png"
    },
    {
      "src": "/scanline.png",
      "dest": "/scanline.png"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/_next/static/(.+)",
      "headers": { "cache-control": "public,max-age=31536000,immutable" },
      "continue": true
    },
    {
      "src": "/_next/(.*)",
      "dest": "/_next/$1"
    },
    {
      "src": "/node_modules/leaflet/dist/images/(.*)",
      "dest": "/node_modules/leaflet/dist/images/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "images": {
    "sizes": [640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    "domains": ["unpkg.com"],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "unpkg.com"
      }
    ]
  }
} 